DB_HOST=localhost
DB_PORT=5455
DB_USER=postgres
DB_PASS=postgres
DB_NAME=parcels

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

CURRENCY_API_HOST=https://www.cbr-xml-daily.ru/daily_json.js