DB_USER=postgres
DB_PASS=postgres
DB_NAME=parcels

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=parcels_testing

TEST_RABBITMQ_USER=guest
TEST_RABBITMQ_PASS=guest