global:
  scrape_interval: 15s

scrape_configs:
  # Метрики для dev-окружения
  - job_name: 'dev'
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'api-dev:8000'

  # Метрики для prod-окружения
  - job_name: 'prod'
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'api-prod:8000'

  # Redis Exporter
  - job_name: 'redis'
    static_configs:
      - targets:
          - 'redis-exporter:9121'

  # RabbitMQ Exporter
  - job_name: 'rabbitmq'
    static_configs:
      - targets:
          - 'rabbitmq-exporter:9419'
